# doitSTATUS2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ianJung/doItStatus/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: app_icon_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianJung/doItStatus/adapter/: TodoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ianJung/doItStatus/data/: MemoDao.kt  MemoDatabase.kt
app/src/main/java/com/ianJung/doItStatus/model/: Memo.kt  PetItem.kt
app/src/main/java/com/ianJung/doItStatus/repository/: MemoRepository.kt
app/src/main/java/com/ianJung/doItStatus/sharedpre/: App.kt  MysharedPreferences.kt
app/src/main/java/com/ianJung/doItStatus/sharedpreferencesmanager/: SharedPreferencesManager.kt
app/src/main/java/com/ianJung/doItStatus/singlebungle/: Singleton.kt
app/src/main/java/com/ianJung/doItStatus/ui/activity/: MainActivity.kt
app/src/main/java/com/ianJung/doItStatus/ui/dialog/: BuyDialog.kt  BuyDialogInterface.kt  DoneDialog.kt  DoneDialogInterface.kt  GiveDialog.kt  MyCustomDialog.kt  MyCustomDialogInterface.kt  NameDialog.kt  NameDialogInterface.kt  UpdateDialog.kt  UpdateDialogInterface.kt
app/src/main/java/com/ianJung/doItStatus/ui/fragment/: DoneListFragment.kt  ShopFragment.kt  StatFragment.kt  TodoListFragment.kt
app/src/main/java/com/ianJung/doItStatus/viewmodel/: DBViewModel.kt  MemoViewModel.kt
app/src/main/res/drawable/: money.xml
app/src/main/res/layout/: activity_main.xml  fragment_shop.xml  fragment_stat.xml  layout_buydialog.xml  layout_dialog.xml  layout_donedialog.xml  layout_givedialog.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ianJung/doItStatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
