<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe"
    tools:context=".ui.activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="0"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageGold"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/money"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Gold"
            />

        <TextView
            android:id="@+id/Exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="right"
            android:text="0"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/imageExp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/imageExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXP"
            android:textSize="30sp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bubbleTea"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:scaleType="fitXY"
            android:src="@drawable/bubbletea"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageGold" />

        <ImageButton
            android:id="@+id/onigiri"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/onigiri"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bubbleTea"
            app:layout_constraintTop_toBottomOf="@+id/imageExp" />

        <ImageButton
            android:id="@+id/pills"
            android:layout_width="180sp"
            android:layout_height="200sp"
            android:layout_marginBottom="20sp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/pills"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/bubbleTea" />
        <ImageButton
            android:id="@+id/cake"
            android:layout_width="180sp"
            android:layout_height="200sp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/cake"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20sp"
            android:layout_marginRight="20sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>