<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe"
    tools:context=".ui.activity.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/Gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text=""
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageGold"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/money"
            />
<View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1"
    />
    <TextView
        android:id="@+id/Exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="right"
        android:text=""
        android:textSize="30sp" />

    <TextView
        android:id="@+id/imageExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="EXP"
        android:textSize="30sp" />
</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>